<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --black-main: #1d1b22;
            --black-secondary: #26262e;
        }
        body {
            width: 100vw;
            height: 100vh;
            height: 100dvh;
            overflow: hidden;
            font-family: 'Prompt', sans-serif;
            background-color: var(--black-main);
        }
        main {
            width: 100%;
            height: 100%;
            color: white;
            padding: 10px;
            background-color: var(--black-main);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            overflow: auto;
        }
        main > header {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        main > header > p {
            width: 100%;
            text-align: right;
        }
        main > .card {
            width: 100%;
            display: block;
            color: white;
            padding: 0 20px;
            height: max-content;
            margin-bottom: 40px;
        }
        main > .card pre {
            width: 100%;
            overflow: auto;
            height: max-content;
        }
        main > .card > button {
            position: absolute;
            padding: 10px 12px;
            border-radius: 50%;
            margin-top: -24px;
            margin-left: -24px;
            border: none;
            outline: none;
            color: white;
            cursor: pointer;
            font-size: 15px;
            background-color: rgb(247, 62, 62);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <p>DISCOHOOK</p>
        </header>
    </main>
    <script>
        let main = document.querySelector("main");
        let token = window.location.href.split("/").pop();

        window.addEventListener("DOMContentLoaded", async () => {
            resp = await fetch(`/api/sync/${token}`)
            if (resp.status === 200) {
                data = await resp.json();
                data.forEach(element => {
                    main.appendChild(buildCommandElem(element));
                });
                hljs.highlightAll();
            } else {
                msg = await resp.json();
                alert(msg.error);
            }
        });

        function buildCommandElem(data) {
            let card = document.createElement("div");
            card.className = "card";
            let pre = document.createElement("pre");
            let code = document.createElement("code");
            code.innerHTML = JSON.stringify(data, null, 4);
            pre.appendChild(code);
            
            let del = document.createElement("button");
            del.innerHTML = `<i class="fas fa-trash"></i>`;
            del.addEventListener("click", async () => {
                resp = await fetch(`/api/commands/${data.id}/${token}`, {method: "DELETE"})
                if (resp.status === 204) {
                    card.remove();
                } else {
                    msg = await resp.json();
                    alert(msg.error);
                }
            });
            card.appendChild(del);
            card.appendChild(pre);
            return card;
        }
    </script>
</body>
</html>